<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/27 14:13:10.000.475,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 14:17:16.000.125,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 14:27:11.000.562,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 14:28:41.000.252,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/19 19:53:27.000.224,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/19 19:54:15.000.247,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uPrincipal.pas=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/19 19:54:15.000.247,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uPrincipal.dfm=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/07/19 19:54:28.000.532,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\SagaFlower.dproj=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/07/19 19:57:53.000.392,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/19 19:58:06.000.728,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uDataModule.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/19 19:58:06.000.728,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uDataModule.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/19 20:03:55.000.277,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/19 20:15:46.000.922,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\Model\uModelCadastro.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/19 20:15:46.000.922,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\Model\uModelCadastro.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/19 20:34:47.000.773,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/19 20:35:02.000.952,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCadastroCliente.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/19 20:35:02.000.952,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCadastroCliente.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:18:07.000.949,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:18:28.000.450,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\Model\uModelConsulta.pas</Transaction>
    <Transaction>2023/07/20 09:18:28.000.450,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\Model\uModelConsulta.dfm</Transaction>
    <Transaction>2023/07/20 09:32:17.000.679,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:32:36.000.822,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:36:16.000.975,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:37:59.000.181,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:39:01.000.957,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:40:04.000.415,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:41:10.000.955,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:51:25.000.956,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uConsultaCliente.pas</Transaction>
    <Transaction>2023/07/20 09:51:25.000.956,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uConsultaCliente.dfm</Transaction>
    <Transaction>2023/07/24 09:34:35.000.448,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 09:34:55.000.977,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uConsultaFornecedor.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 09:34:55.000.977,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uConsultaFornecedor.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/24 09:52:16.000.281,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 09:52:34.000.719,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCadastroFornecedor.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/24 09:52:34.000.719,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCadastroFornecedor.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 11:29:01.000.735,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 11:29:16.000.619,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCadastroProduto.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/24 11:29:16.000.619,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCadastroProduto.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 11:37:17.000.208,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 11:37:29.000.393,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\UConsultaProduto.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/24 11:37:29.000.393,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\UConsultaProduto.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/26 10:59:20.000.945,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/26 11:01:49.000.947,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit2.pas</Transaction>
    <Transaction>2023/07/26 11:04:05.000.328,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\Model\uModelVenda.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit2.pas</Transaction>
    <Transaction>2023/07/26 11:04:05.000.328,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\Model\uModelVenda.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit2.dfm</Transaction>
    <Transaction>2023/07/26 11:20:33.000.631,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/26 11:21:02.000.711,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCompraProduto.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/26 11:21:02.000.711,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCompraProduto.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/27 14:07:35.000.328,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCompraProduto.pas=</Transaction>
    <Transaction>2023/07/27 14:31:44.000.663,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/27 14:32:10.000.848,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/27 14:32:29.000.515,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit2.pas</Transaction>
    <Transaction>2023/07/27 14:32:50.000.560,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/27 14:33:28.000.637,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/27 14:34:13.000.638,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCompra.dfm</Transaction>
    <Transaction>2023/07/27 14:34:13.000.638,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCompra.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\Model"/>
    <File Path="Forms\Model\uModelCadastro.pas"/>
    <File Path="Forms\Model\uModelCadastro.dfm"/>
    <File Path="Forms\Model\uModelConsulta.pas"/>
    <File Path="Forms\Model\uModelConsulta.dfm"/>
    <File Path="Forms\Model\uModelVenda.pas"/>
    <File Path="Forms\Model\uModelVenda.dfm"/>
    <File Path="Forms\uCadastroCliente.pas"/>
    <File Path="Forms\uCadastroCliente.dfm"/>
    <File Path="Forms\uCadastroFornecedor.pas"/>
    <File Path="Forms\uCadastroFornecedor.dfm"/>
    <File Path="Forms\uCadastroProduto.pas"/>
    <File Path="Forms\uCadastroProduto.dfm"/>
    <File Path="Forms\uConsultaCliente.pas"/>
    <File Path="Forms\uConsultaCliente.dfm"/>
    <File Path="Forms\uConsultaFornecedor.pas"/>
    <File Path="Forms\uConsultaFornecedor.dfm"/>
    <File Path="Forms\UConsultaProduto.pas"/>
    <File Path="Forms\UConsultaProduto.dfm"/>
    <File Path="Forms\uDataModule.pas"/>
    <File Path="Forms\uDataModule.dfm"/>
    <File Path="Forms\uPrincipal.pas"/>
    <File Path="Forms\uPrincipal.dfm"/>
    <File Path="Forms\uCompra.pas"/>
    <File Path="Forms\uCompra.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
