<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/27 14:13:10.000.475,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 14:17:16.000.125,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 14:27:11.000.562,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/27 14:28:41.000.252,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/19 19:53:27.000.224,=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/19 19:54:15.000.247,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uPrincipal.pas=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/19 19:54:15.000.247,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uPrincipal.dfm=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/07/19 19:54:28.000.532,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\SagaFlower.dproj=C:\Users\Lucas Marques\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/07/19 19:57:53.000.392,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/19 19:58:06.000.728,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uDataModule.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/19 19:58:06.000.728,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uDataModule.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/19 20:03:55.000.277,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/19 20:15:46.000.922,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\Model\uModelCadastro.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/19 20:15:46.000.922,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\Model\uModelCadastro.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/19 20:34:47.000.773,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/19 20:35:02.000.952,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCadastroCliente.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/19 20:35:02.000.952,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCadastroCliente.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/20 09:18:07.000.949,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:18:28.000.450,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\Model\uModelConsulta.pas</Transaction>
    <Transaction>2023/07/20 09:18:28.000.450,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\Model\uModelConsulta.dfm</Transaction>
    <Transaction>2023/07/20 09:32:17.000.679,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:32:36.000.822,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:36:16.000.975,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:37:59.000.181,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:39:01.000.957,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:40:04.000.415,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:41:10.000.955,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/20 09:51:25.000.956,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uConsultaCliente.dfm</Transaction>
    <Transaction>2023/07/20 09:51:25.000.956,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uConsultaCliente.pas</Transaction>
    <Transaction>2023/07/24 09:34:35.448,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 09:34:55.977,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uConsultaFornecedor.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 09:34:55.977,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uConsultaFornecedor.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/24 09:52:16.281,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 09:52:34.719,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCadastroFornecedor.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/24 09:52:34.719,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCadastroFornecedor.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 11:29:01.735,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 11:29:16.619,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCadastroProduto.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 11:29:16.619,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\uCadastroProduto.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
    <Transaction>2023/07/24 11:37:17.208,=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 11:37:29.393,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\UConsultaProduto.pas=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.pas</Transaction>
    <Transaction>2023/07/24 11:37:29.393,C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Forms\UConsultaProduto.dfm=C:\Users\Lucas Marques\Documents\Cursos\Udemy - Delphi Criando Sistema de Controle de estoque passo a passo\Saga Flower\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
