[radioTermo]
Coordinates=268,78,71,51

[bancoConsultaSource]
Coordinates=442,1,123,33

[Label1]
Coordinates=99,10,46,51

[btnPesquisa]
Coordinates=173,78,75,51

[bancoGrid]
Coordinates=10,146,65,33

[editPesquisa]
Coordinates=75,78,77,51

[labelTermo]
Coordinates=10,10,69,51

[Panel1]
Coordinates=10,78,47,51

[bancoConsulta]
Coordinates=162,10,88,51

[btnSelecionar]
Coordinates=272,10,82,51

[bancoConsultaEMAIL]
Coordinates=442,78,120,33

[bancoConsultaCNPJ]
Coordinates=442,133,116,33

[bancoConsultaCIDADE]
Coordinates=423,174,128,33

[bancoConsultaENDERECO]
Coordinates=48,174,147,33

[bancoConsultaID_FORNECEDOR]
Coordinates=621,1,178,33

[bancoConsultaCADASTRO]
Coordinates=621,56,147,33

[bancoConsultaNOME]
Coordinates=284,174,119,33

[bancoConsultaNUMERO]
Coordinates=621,111,134,33

[bancoConsultaBAIRRO]
Coordinates=621,166,129,33

[bancoConsultaCEP]
Coordinates=621,221,109,33

[bancoConsultaTELEFONE]
Coordinates=452,251,143,33

[bancoConsultaUF]
Coordinates=333,251,102,33

[]
Coordinates=311,133,91,36

